{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\DevOps"
		},
		{
			"name": "api-tests",
			"path": "..\\..\\..\\api-tests\\api-tests"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wdd230"
	}
}